PORT=3000
DB_HOST=larice-server.mysql.database.azure.com
DB_PORT=3306
DB_USER=larice_admin
DB_PASSWORD=p@ssword1
DB_DATABASE=capstone_agriculture_db
SESSION_SECRET=somegibberishsecret

<!-- PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=p@ssword
DB_DATABASE=capstone_agriculture_db
SESSION_SECRET=somegibberishsecret -->